//#1
//4:1 multiplexer using dataflow
//using logic
//연산자를 이용하여 논리식을 표현함으로써 결과값을 계산
module mux4_to_1(out, i0, i1, i2, i3, s1, s0);

output out;
input i0, i1, i2, i3;
input s1, s0;

assign out = (~s1 & ~s0 &i0) | (~s1 & s0 & i0) | (s1 & ~s0 & i2) | (s1 & s0 & i3);

endmodule

//#2
//4:1 multiplexer using dataflow
//조건연산자를 이용
module multiplexer4_to_1(out, i0, i1, i2, i3, s1, s0);

output out;
input i0, i1, i2, i3;
input s1, s0;

assign out = s1 ? (s0 ? i3 : i2) : (s0 ? i1 : i0);
endmodule

//stimulus module is same with the stimulus module in the "4_to_1_multiplexer_gate"